C:\Users\aeuge\anaconda3\python.exe C:\Users\aeuge\PycharmProjects\LicentaModel\eval.py
1.24.3
2.6.0+cu118
am incarcat model.model
song: 0
vocals          ==> SDR:   0.400  SIR:   9.707  ISR:   0.821  SAR:   0.096
drums           ==> SDR:   1.791  SIR:   1.545  ISR:   4.873  SAR:   2.737
bass            ==> SDR:  -1.563  SIR:  -9.851  ISR:   2.150  SAR:   4.492
other           ==> SDR:  -1.246  SIR:  -7.413  ISR:   2.835  SAR:   3.672

song: 1
vocals          ==> SDR:   0.665  SIR:  10.380  ISR:   0.934  SAR:  -0.326
drums           ==> SDR:   1.006  SIR:  -6.023  ISR:   1.969  SAR:  -0.005
bass            ==> SDR:   2.038  SIR:   6.718  ISR:   1.847  SAR:   2.694
other           ==> SDR:  -2.057  SIR:  -4.921  ISR:   7.630  SAR:   4.844

song: 2
vocals          ==> SDR:   0.639  SIR:  10.491  ISR:   1.347  SAR:   0.587
drums           ==> SDR:   2.288  SIR:   2.477  ISR:   4.039  SAR:   1.566
bass            ==> SDR:   1.805  SIR:   0.960  ISR:   2.350  SAR:   4.880
other           ==> SDR:   1.618  SIR:  -0.197  ISR:   8.676  SAR:   7.934

song: 3
vocals          ==> SDR:   0.293  SIR:  -1.934  ISR:   1.060  SAR:  -0.424
drums           ==> SDR:  -1.746  SIR:  -4.826  ISR:   5.560  SAR:   2.755
bass            ==> SDR:   2.259  SIR:   1.871  ISR:   2.871  SAR:   6.654
other           ==> SDR:   1.000  SIR:  -1.806  ISR:   2.135  SAR:   4.024

song: 4
vocals          ==> SDR:  -0.113  SIR: -15.429  ISR:   0.093  SAR:  -2.365
drums           ==> SDR:   4.304  SIR:  11.604  ISR:   5.514  SAR:   4.595
bass            ==> SDR:   1.362  SIR:  -0.384  ISR:   1.863  SAR:   4.880
other           ==> SDR:  -0.780  SIR:  -2.644  ISR:  10.372  SAR:   8.308

song: 5
vocals          ==> SDR:   0.978  SIR:  14.901  ISR:   1.330  SAR:   0.020
drums           ==> SDR:   1.310  SIR:   1.063  ISR:   2.692  SAR:   0.488
bass            ==> SDR:   2.679  SIR:   4.300  ISR:   3.252  SAR:   7.019
other           ==> SDR:  -2.466  SIR:  -4.979  ISR:  10.031  SAR:   7.170

song: 6
vocals          ==> SDR:   0.334  SIR:   1.284  ISR:   0.653  SAR:  -2.183
drums           ==> SDR:   1.534  SIR:   4.095  ISR:   2.623  SAR:   1.452
bass            ==> SDR:   2.374  SIR:   3.002  ISR:   3.086  SAR:   6.010
other           ==> SDR:   0.766  SIR:  -1.512  ISR:   8.295  SAR:   7.105

song: 7
vocals          ==> SDR:   0.481  SIR:   1.349  ISR:   0.914  SAR:   0.031
drums           ==> SDR:   0.270  SIR:  -7.107  ISR:   0.531  SAR:   0.280
bass            ==> SDR:   2.652  SIR:   3.911  ISR:   3.225  SAR:   6.050
other           ==> SDR:  -0.428  SIR:  -4.647  ISR:   6.711  SAR:   8.171

song: 8
vocals          ==> SDR:   0.092  SIR:  -6.035  ISR:   0.265  SAR:  -2.483
drums           ==> SDR:   4.158  SIR:   8.265  ISR:   6.083  SAR:   4.979
bass            ==> SDR:   1.788  SIR:  -0.569  ISR:   2.747  SAR:   5.822
other           ==> SDR:   0.882  SIR:   0.043  ISR:   7.868  SAR:   6.987

song: 9
vocals          ==> SDR:   0.717  SIR:   7.528  ISR:   2.108  SAR:   0.922
drums           ==> SDR:   0.534  SIR:  -3.007  ISR:   1.186  SAR:  -0.110
bass            ==> SDR:  -0.979  SIR:  -8.181  ISR:   2.514  SAR:   3.611
other           ==> SDR:   1.514  SIR:   0.034  ISR:   9.156  SAR:   9.118

song: 10
vocals          ==> SDR:   0.741  SIR:   9.742  ISR:   1.138  SAR:   0.476
drums           ==> SDR:   4.895  SIR:  11.714  ISR:   6.940  SAR:   4.859
bass            ==> SDR:   1.180  SIR:  -2.975  ISR:   2.435  SAR:   4.849
other           ==> SDR:  -0.571  SIR:  -4.206  ISR:   6.652  SAR:   7.424

song: 11
vocals          ==> SDR:   1.258  SIR:   8.847  ISR:   1.530  SAR:  -0.145
drums           ==> SDR:   1.610  SIR:   5.203  ISR:   1.564  SAR:   0.115
bass            ==> SDR:  -0.611  SIR: -13.948  ISR:   1.008  SAR:   2.152
other           ==> SDR:  -4.993  SIR:  -7.616  ISR:   9.655  SAR:   7.157

song: 12
vocals          ==> SDR:   0.719  SIR:  11.994  ISR:   1.309  SAR:   0.938
drums           ==> SDR:   5.277  SIR:   7.459  ISR:   8.935  SAR:   5.463
bass            ==> SDR:   1.828  SIR:  -0.321  ISR:   2.929  SAR:   5.833
other           ==> SDR:   1.547  SIR:   0.159  ISR:   7.318  SAR:   8.063

song: 13
vocals          ==> SDR:   0.188  SIR:   4.438  ISR:   0.365  SAR:  -2.981
drums           ==> SDR:   4.520  SIR:   7.328  ISR:   5.955  SAR:   4.900
bass            ==> SDR:   1.355  SIR:  -2.056  ISR:   2.551  SAR:   5.472
other           ==> SDR:   0.710  SIR:  -1.261  ISR:   7.780  SAR:   5.864

song: 14
vocals          ==> SDR:   0.371  SIR:   0.826  ISR:   0.608  SAR:  -1.945
drums           ==> SDR:   1.680  SIR:   2.240  ISR:   2.307  SAR:   1.103
bass            ==> SDR:   1.655  SIR:   0.338  ISR:   2.133  SAR:   5.412
other           ==> SDR:  -0.096  SIR:  -2.568  ISR:   9.108  SAR:   8.098

song: 15
vocals          ==> SDR:   0.267  SIR:   5.540  ISR:   0.595  SAR:  -2.458
drums           ==> SDR:   2.583  SIR:   2.134  ISR:   5.716  SAR:   3.037
bass            ==> SDR:   1.338  SIR:  -1.333  ISR:   1.905  SAR:   4.706
other           ==> SDR:   1.714  SIR:   0.774  ISR:   6.713  SAR:   4.971

song: 16
vocals          ==> SDR:   0.935  SIR:   3.863  ISR:   1.327  SAR:  -1.675
drums           ==> SDR:   0.376  SIR:  -4.579  ISR:   0.858  SAR:  -0.129
bass            ==> SDR:   1.355  SIR:  -3.384  ISR:   2.444  SAR:   6.773
other           ==> SDR:   2.420  SIR:  -0.073  ISR:   4.803  SAR:  10.371

song: 17
vocals          ==> SDR:   0.958  SIR:   7.618  ISR:   2.003  SAR:   0.687
drums           ==> SDR:   2.169  SIR:   2.783  ISR:   4.508  SAR:   1.432
bass            ==> SDR:   1.665  SIR:   0.062  ISR:   2.392  SAR:   5.410
other           ==> SDR:   2.958  SIR:   1.523  ISR:   7.599  SAR:   8.422

song: 18
vocals          ==> SDR:   0.287  SIR:   4.213  ISR:   0.456  SAR:  -2.568
drums           ==> SDR:   7.066  SIR:  13.138  ISR:   9.483  SAR:   6.955
bass            ==> SDR:  -0.692  SIR: -10.280  ISR:   1.517  SAR:   4.358
other           ==> SDR:   1.598  SIR:  -1.201  ISR:   7.759  SAR:   7.196

song: 19
vocals          ==> SDR:   0.232  SIR:   6.366  ISR:   0.419  SAR:   0.325
drums           ==> SDR:   1.791  SIR:   7.728  ISR:   2.527  SAR:   1.004
bass            ==> SDR:   1.063  SIR:  -3.694  ISR:   3.781  SAR:   8.011
other           ==> SDR:  -4.645  SIR:  -6.344  ISR:  11.213  SAR:   7.957

song: 20
vocals          ==> SDR:   0.482  SIR:   9.390  ISR:   0.911  SAR:  -1.142
drums           ==> SDR:   2.432  SIR:   7.706  ISR:   3.076  SAR:   2.497
bass            ==> SDR:   1.541  SIR:   0.864  ISR:   2.067  SAR:   3.960
other           ==> SDR:   1.335  SIR:  -0.431  ISR:  12.377  SAR:   8.128

song: 21
vocals          ==> SDR:   0.574  SIR:  13.915  ISR:   1.580  SAR:   0.815
drums           ==> SDR:   0.343  SIR:   5.710  ISR:   2.600  SAR:   0.642
bass            ==> SDR:   2.237  SIR:   1.942  ISR:   3.458  SAR:   5.625
other           ==> SDR:  -0.386  SIR:  -2.123  ISR:   9.215  SAR:   9.730

song: 22
vocals          ==> SDR:   0.781  SIR:   7.599  ISR:   1.075  SAR:  -0.605
drums           ==> SDR:   1.335  SIR:  -1.562  ISR:   2.464  SAR:   0.565
bass            ==> SDR:   2.694  SIR:   1.820  ISR:   3.350  SAR:   5.481
other           ==> SDR:  -0.871  SIR:  -3.324  ISR:   7.385  SAR:   5.978

song: 23
vocals          ==> SDR:   1.358  SIR:   8.396  ISR:   2.457  SAR:   0.697
drums           ==> SDR:   3.194  SIR:   6.496  ISR:   5.948  SAR:   3.863
bass            ==> SDR:   1.584  SIR:  -1.067  ISR:   2.487  SAR:   4.378
other           ==> SDR:  -0.016  SIR:  -3.233  ISR:   6.419  SAR:   5.010

song: 24
vocals          ==> SDR:   0.367  SIR:  -0.081  ISR:   2.593  SAR:   1.753
drums           ==> SDR:   0.975  SIR:  -5.871  ISR:   1.407  SAR:  -0.043
bass            ==> SDR:   1.805  SIR:   3.353  ISR:   2.129  SAR:   4.635
other           ==> SDR:   4.650  SIR:   3.795  ISR:   8.007  SAR:  10.109

song: 25
vocals          ==> SDR:   0.813  SIR:   9.899  ISR:   1.059  SAR:  -1.048
drums           ==> SDR:   6.133  SIR:  12.675  ISR:   7.242  SAR:   5.826
bass            ==> SDR:   1.708  SIR:  -1.346  ISR:   2.334  SAR:   5.452
other           ==> SDR:  -0.120  SIR:  -3.779  ISR:   8.169  SAR:   6.600

song: 26
vocals          ==> SDR:   0.718  SIR:   6.067  ISR:   1.761  SAR:   1.003
drums           ==> SDR:   4.862  SIR:  10.354  ISR:   6.876  SAR:   4.395
bass            ==> SDR:   1.961  SIR:   2.845  ISR:   2.374  SAR:   5.126
other           ==> SDR:   1.522  SIR:  -0.924  ISR:   8.418  SAR:   9.030

song: 27
vocals          ==> SDR: -47.403  SIR: -44.354  ISR:  -3.099  SAR:  -0.736
drums           ==> SDR:   3.790  SIR:   9.049  ISR:   5.356  SAR:   5.783
bass            ==> SDR:  -0.278  SIR:  -9.746  ISR:   1.831  SAR:   5.392
other           ==> SDR:  -2.906  SIR:  -7.339  ISR:   5.615  SAR:   2.531

song: 28
vocals          ==> SDR: -12.714  SIR: -33.587  ISR:   0.288  SAR:  -1.043
drums           ==> SDR:   4.052  SIR:   8.183  ISR:   5.579  SAR:   6.582
bass            ==> SDR:   1.053  SIR:  -2.790  ISR:   1.493  SAR:   5.300
other           ==> SDR:  -0.616  SIR:  -4.726  ISR:   4.470  SAR:   4.176

song: 29
vocals          ==> SDR:   0.250  SIR:   0.307  ISR:   0.979  SAR:  -1.438
drums           ==> SDR:  -0.868  SIR:  -3.159  ISR:   6.838  SAR:   7.697
bass            ==> SDR:   1.354  SIR:   0.493  ISR:   1.567  SAR:   5.345
other           ==> SDR:  -3.917  SIR:  -6.028  ISR:   7.742  SAR:   3.903

song: 30
vocals          ==> SDR:   0.110  SIR:  -0.984  ISR:   0.259  SAR:  -1.006
drums           ==> SDR:   1.977  SIR:  -0.946  ISR:   5.869  SAR:   2.009
bass            ==> SDR:   2.203  SIR:   2.324  ISR:   2.661  SAR:   5.754
other           ==> SDR:   1.525  SIR:  -1.144  ISR:   6.869  SAR:   5.808

song: 31
vocals          ==> SDR:   0.695  SIR:  12.688  ISR:   2.772  SAR:   1.330
drums           ==> SDR:  -2.335  SIR:  -8.429  ISR:   4.208  SAR:   3.233
bass            ==> SDR:   1.937  SIR:   5.858  ISR:   2.107  SAR:   4.759
other           ==> SDR:  -2.736  SIR:  -5.829  ISR:   8.525  SAR:   6.391

song: 32
vocals          ==> SDR:   0.394  SIR:   5.871  ISR:   0.820  SAR:  -0.023
drums           ==> SDR:   1.233  SIR:  -4.572  ISR:   2.309  SAR:   0.229
bass            ==> SDR:   1.592  SIR:  -1.714  ISR:   2.596  SAR:   6.569
other           ==> SDR:   2.838  SIR:   1.050  ISR:   6.538  SAR:   7.808

song: 33
vocals          ==> SDR:   0.530  SIR:   6.935  ISR:   0.855  SAR:  -1.392
drums           ==> SDR:   1.294  SIR:   0.370  ISR:   3.178  SAR:   1.475
bass            ==> SDR:   2.531  SIR:   5.382  ISR:   2.918  SAR:   6.654
other           ==> SDR:   1.319  SIR:  -1.959  ISR:   8.422  SAR:   6.733

song: 34
vocals          ==> SDR:   1.843  SIR:  17.864  ISR:   2.298  SAR:   0.724
drums           ==> SDR:   4.276  SIR:   8.059  ISR:   5.820  SAR:   4.526
bass            ==> SDR:   0.620  SIR:  -5.270  ISR:   2.140  SAR:   5.491
other           ==> SDR: -12.380  SIR: -14.611  ISR:   9.316  SAR:   6.428

song: 35
vocals          ==> SDR:   0.580  SIR:  11.537  ISR:   0.992  SAR:  -0.580
drums           ==> SDR:   1.081  SIR:  -1.646  ISR:   3.368  SAR:   0.475
bass            ==> SDR:   1.469  SIR:  -2.378  ISR:   2.919  SAR:   4.053
other           ==> SDR:   1.038  SIR:  -1.248  ISR:   7.665  SAR:   7.480

song: 36
vocals          ==> SDR:   0.300  SIR:   0.535  ISR:   0.533  SAR:  -2.289
drums           ==> SDR:  -1.814  SIR:  -5.442  ISR:   6.547  SAR:   4.544
bass            ==> SDR:   1.833  SIR:   3.846  ISR:   1.854  SAR:   5.608
other           ==> SDR:   0.392  SIR:  -2.385  ISR:   4.906  SAR:   3.332
